<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-contol" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta charset="UTF-8">
    <!--Google fonts links-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e9e5094e46efb614c502511dc5a4b587"></script>


    <script type="module" src="assets/js/signup.js"></script>
    <!-- <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> -->
    <title>낙낙상회 | 동네 설정하기</title>
    <style>
        #locationForm {
            width: 538px;
            height: 510px;
            margin: 70px auto 141px auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            padding: 56px 0 0;
            border-radius: 10px;
            box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
            background-color: #ffffff;
        }

        .done {
            color: #eee;
            font-size: 12px;
            width: 150px;
            height: 50px;
            background-color: #82ca9c;
            border-radius: 5px;
            border: #82ca9c solid 1px;
            display: inline;
            float: right;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <form th:action="@{/user/lon-lat}" method="POST" style="display: none">
        <input type="hidden" name="_method" value="PUT">
        위도
        <input type="text" id="x" name="x" readonly />
        <br>
        경도
        <input type="text" id="y" name="y" readonly />
        <button type="submit">등록</button>
    </form>

    <div id="locationForm">
        <div id="map" style="width:500px;height:400px; display: block"></div>
        <div id="myLocationInfo" style="display: none">좌표값 오류 X</div>
        <div id="clickLatlng"></div>
        <div id="fullAddress">
            
        </div>

        <button class="done" id="done" type="button" >지역 설정 완료</button>
    </div>
</body>

</html>