<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-contol" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>나의 채팅</title>
    <!--Google fonts links-->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

  <script src="assets/js/chatRoom.js"></script>
  <script src="assets/js/chatMessage.js"></script>
  <script src="/webjars/sockjs-client/1.3.0/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
  
  <style>
    body {
      font-size: 11px;
    }

    .chat-form {
      display: grid;
      grid-template-columns: 1fr 2fr;
      position: relative;
      margin: 100px;
    }

    .chat_list_wrap {
      margin-right: 10px;
      box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
      width:400px;
    }

    .chat_list_wrap .header {
      font-size: 14px;
      padding: 15px 0;
      background: #F18C7E;
      color: white;
      text-align: center;
      font-family: "Josefin Sans", sans-serif;
    }

    .chat_list_wrap .search {
      background: #eee;
      padding: 5px;
    }

    .chat_list_wrap .search input[type="text"] {
      width: 100%;
      border-radius: 4px;
      padding: 5px 0;
      border: 0;
      text-align: center;
    }

    .chat_list_wrap .list {
      padding: 0 16px;
    }

    .chat_list_wrap .list ul {
      width: 100%;
      list-style: none;
      margin-top: 3px;
    }

    .chat_list_wrap .list ul li {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e5e5e5;
    }

    .chat_list_wrap .list ul li table {
      width: 100%;
    }

    .chat_list_wrap .list ul li table td.profile_td {
      width: 50px;
      padding-right: 11px;
    }

    .chat_list_wrap .list ul li table td.profile_td img {
      width: 50px;
      height: auto;
    }

    .chat_list_wrap .list ul li table td.nickname_td .nickname {
      font-size: 12px;
      font-weight: bold;
    }

    .chat_list_wrap .list ul li table td.region_td {
      width: 90px;
      text-align: center;
    }

    .chat_list_wrap .list ul li table td.region_td .region {
      padding-bottom: 4px;
    }

    .chat_list_wrap .list ul li table td.region_td .check p {
      width: 5px;
      height: 5px;
      margin: 0 auto;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: #e51c23;
    }


    .chat_wrap {
      width: 100%;
      height: 100%;
      box-shadow: 0 4px auto 0 rgba(0, 0, 0, 0.15);
    }

    .chat_wrap .header {
      font-size: 14px;
      padding: 15px 0;
      background: #F18C7E;
      color: white;
      text-align: center;
    }

    .chat_wrap .chat {
      overflow: hidden auto;
      padding-bottom: 80px;
    }

    .chat_wrap .chat ul {
      width: 100%;
      list-style: none;
    }

    .chat_wrap .chat ul li {
      width: 100%;
    }

    .chat_wrap .chat ul li.left {
      text-align: left;
    }

    .chat_wrap .chat ul li.right {
      text-align: right;
    }

    .chat_wrap .chat ul li > div {
      font-size: 13px;
    }

    .chat_wrap .chat ul li > div.sender {
      margin: 10px 20px 0 20px;
      font-weight: bold;
    }

    .chat_wrap .chat ul li > div.message {
      display: inline-block;
      word-break: break-all;
      margin: 5px 20px;
      max-width: 75%;
      border: 1px solid #888;
      padding: 10px;
      border-radius: 5px;
      background-color: #FCFCFC;
      color: #555;
      text-align: left;
    }

    .chat_wrap .input-div {
      bottom: 0;
      width: 100%;
      background-color: #FFF;
      text-align: center;
      border-top: 1px solid #F18C7E;

    }

    .chat_wrap .input-div > textarea {
      width: 100%;
      height: 80px;
      border: none;
      padding: 10px;
      outline: none;
    }
  </style>

</head>
<body>
  <div class="chat-form">
    <form id="roomListForm" action="/examples/actions/confirmation.php" method="get">
      <div class="chat_list_wrap">
        <div class="header">
          나의 채팅리스트
        </div>
        <div class="list">
          <ul id="roomList" class="chatroom">
          </ul>
        </div>
      </div>
    </form>
    <form id="chatMessageForm" action="/examples/actions/confirmation.php" method="get">
      <div id="chatMessage" class="chat_wrap">
        <div class="header">
          상대방 닉네임
        </div>
        <div class="chat" style="overflow: scroll; width: 100%; height: 500px; padding: 10px;">
          <ul id="messageList">
            <li class="right">
              <div id="sender" class="sender"></div>
            </li>
            <li class="left">
              <div id="receiver" class="receiver"></div>
            </li>
            <!-- 동적 생성 -->
          </ul>
        </div>
        <div class="input-div" style="display: grid; grid-template-columns: 2fr 100px;">
          <textarea style="resize: none;" placeholder="메시지를 입력해주세요."></textarea>
            <button style="color: #eee; font-size: 12px; background-color:#F18C7E; border-radius: 5px; margin: 15px 0 15px 5px; border: #F18C7E solid 1px;">보내기</button>
           </div>
      </div>
    </form>
  </div>
</body>
</html>
                

