<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<title>로그인</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="assets/js/login.js"></script>
	<!-- <script src="app.js"></script> -->

	<style type="text/css">
		body {
			color: #999;
			background: #f3f3f3;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			border-color: #eee;
			min-height: 41px;
			box-shadow: none !important;
		}

		.form-control:focus {
			border-color: #82ca9c;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 500px;
			margin: 0 auto;
			padding: 30px 0;
		}

		.signup-form h2 {
			color: #333;
			margin: 0 0 30px 0;
			display: inline-block;
			padding: 0 30px 10px 0;
			border-bottom: 3px solid #82ca9c;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form .form-group-button {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 13px;
		}

		.signup-form input[type="checkbox"] {
			margin-top: 2px;
		}

		.signup-form .btn {
			font-size: 16px;
			font-weight: bold;
			background: #82ca9c;
			border: none;
			margin-top: 20px;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #00ad3ebf;
			outline: none !important;
		}

		.signup-form a {
			color: #82ca9c;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #82ca9c;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}

		.col-xs-8.hasError input {
			color: #f95959 !important;
		}

		.col-xs-8.hasError .error {
			color: #f95959 !important;
		}

		.col-xs-8.hasError .form-control {
			border-color: #f95959;
			min-height: 41px;
			box-shadow: none !important;
		}
	</style>

</head>

<body>
	<div class="signup-form">
		<form action="/examples/actions/confirmation.php" method="post" class="form-horizontal"
			style="padding-right: 80px; margin-left: 30px;">
			<div class="col-xs-8 col-xs-offset-4">
				<h2>로그인</h2>
			</div>
			<div class="form-group">
				<label for="username" class="control-label col-xs-4">아이디*</label>
				<div class="col-xs-8">
					<input type="text" class="form-control 1" name="username" id="username" required="required"
						autocomplete="off">
					<span class="message"></span>
					<span class="error"></span>

				</div>
			</div>
			<div class="form-group">
				<label for="password" class="control-label col-xs-4">비밀번호*</label>
				<div class="col-xs-8">
					<input type="password" class="form-control 2" name="password" id="password" required="required"
						autocomplete="off">
					<span class="message"></span>
					<span class="error"></span>
				</div>
			</div>
			<div class="form-group">
				<div class="col-xs-8col-xs-offset-4">
					<div class="form-group-button">
						<button type="button" class="btn btn-primary btn-lg" style="margin-left: 60px;"
							onclick="location.href='index.html'">홈페이지</button>
						<button type="button" class="btn btn-primary btn-lg" style="margin-left: 10px;"
							onclick="login()">로그인</button>
							
						<!-- <button id="googleLoginButton" onclick="OAuth2">Sign in with Google</button> -->
					</div>
				</div>
				<div style="margin-left: 120px; margin-top: 10px; margin-bottom: 10px;">
					<button type="button" id="googleLoginButton" style="border:none; background: none;"
					onclick="OAuth2"><img src="assets/images/signin.PNG" alt="Logo" style="width: 200px;"/></button>
				</div>	
		</form>
		<div class="text-center" style="margin-left: 60px;">계정이 없으신가요? <a href="signup.html">여기서 회원가입 하세요</a></div>
	</div>
</body>
<script>
	const loginButton = document.querySelector('#googleLoginButton');

	loginButton.addEventListener('click', () => {
		const provider = 'google';
		const redirectUri = encodeURIComponent('http://localhostt:8080/login/oauth2/code/google');
		const authorizeUrl = `http://localhost:8080/oauth2/authorization/${provider}?redirect_uri=${redirectUri}`;

		// Open the authorization page in a new window
		window.open(authorizeUrl, '_blank');
	});

	// Handle the callback from the OAuth2 server
	if (window.location.search.includes('code')) {
		const urlParams = new URLSearchParams(window.location.search);
		const code = urlParams.get('code');

		fetch('http://localhost:8080/login/oauth2/code/google', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				code: code
			})
		})
			.then(response => response.json())
			.then(data => {
				// Save the tokens to local storage
				localStorage.setItem('accessToken', data.accessToken);
				localStorage.setItem('refreshToken', data.refreshToken);

				// Redirect to the index page
				window.location.href = 'http://localhost:5500/index.html';
			});
	}

	// Send an API request with the access token
	const accessToken = localStorage.getItem('accessToken');
	if (accessToken) {
		fetch('/api/some-endpoint', {
			headers: {
				'Authorization': `Bearer ${accessToken}`
			}
		})
			.then(response => response.json())
			.then(data => {
				// Handle the response data
				console.log(data);
			});
	}

</script>
<script>
	function OAuth2() {
		$.ajax({
			type: 'POST',
			url: 'http://localhost:8080/login/oauth2/code/google',
			contentType: 'application/x-www-form-urlencoded',
			data: {
				code: 'google oauth2 code',
				grant_type: 'authorization_code',
				// redirect_uri: 'http://localhost:8080/login/oauth2/code/google'
				redirect_uri: 'http://localhost:5500/index.htmls'
			},
			success: function (data) {
				window.location.href = 'http://localhost:5500/index.html';
				localStorage.setItem('accessToken', data.accessToken);
				localStorage.setItem('refreshToken', data.refreshToken);
			},
			error: function (xhr, textStatus, errorThrown) {
				console.log('error: ' + xhr.responseText);
			}
		});
	}

</script>

</html>