<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-contol" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>낙낙상회 | 채팅</title>
  <!--Google fonts links-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <!-- <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.5/sockjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="assets/js/SellChatRoom.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">

  <style>
    .navbar-nav .dropdown-menu {
      position: absolute;
    }

    .chat-form {
      font-size: 11px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      position: relative;
      margin: 45px 100px 0 100px;
    }

    .chat_list_wrap {
      margin-right: 10px;
      box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
      height: 725px;
    }

    .chat_list_wrap .header {
      font-size: 14px;
      padding: 15px 0;
      background: #82ca9c;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: "Josefin Sans", sans-serif;
    }

    .chat_list_wrap .list ul {
      position: relative;
      margin-top: 3px;
      padding: 0px;
      height: calc(100% - 56px);
      list-style: none;
      overflow: hidden auto;
    }

    .chat_list_wrap .list ul li {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e5e5e5;
    }

    .chat_list_wrap .list ul li table {
      width: 100%;
    }

    .chat_list_wrap .list ul li table td.profile_td {
      width: 70px;
      padding-left: 10px;
    }

    .chat_list_wrap .list ul li table td.profile_td img {
      border-radius: 5px;
      width: 50px;
      height: auto;
    }

    .chat_list_wrap .list ul li table td.nickname_td {
      width: 150px;
    }

    .chat_list_wrap .list ul li table td.nickname_td .nickname {
      font-size: 12px;
      font-weight: bold;
      width: 110px;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .chat_list_wrap .list ul li table td.nickname_td small {
      text-align: left;
      color: #565656;
    }

    .chat_list_wrap .list ul li table td.product_td .productName {
      width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .chatDesc:hover {
      background-color: rgb(244, 244, 244);
    }

    .deleteBtn {
      color: #eee;
      font-size: 12px;
      width: 50px;
      height: 40px;
      background-color: #82ca9c;
      border-radius: 5px;
      border: #82ca9c solid 1px;
      display: inline;
      float: right;
      margin-right: 10px;
    }

    .deleteBtn :hover {
      background-color: #49d87e;
    }




    .chat_wrap {
      width: 100%;
      height: 100%;
      box-shadow: 0 4px auto 0 rgba(0, 0, 0, 0.15);
    }

    .chat_wrap .header {
      font-size: 14px;
      padding: 15px 0;
      background: #82ca9c;
      color: white;
      text-align: center;
      box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
    }


    .chat_wrap .chat ul {
      position: relative;
      margin-top: 3px;
      padding: 0px;
      height: calc(100% - 56px);
      list-style: none;
    }

    .chat_wrap .chat ul li {
      width: 100%;
      margin: 2px 10px 2px 10px;
    }

    .chat_wrap .chat ul li.left {
      text-align: left;
    }

    .chat_wrap .chat ul li.right {
      text-align: right;
    }

    .chat_wrap .chat ul li>div {
      font-size: 13px;
    }

    .chat_wrap .chat ul li>div.sender {
      margin: 10px 20px 0 20px;
      font-weight: bold;
    }

    .chat_wrap .chat ul li>div.message {
      display: inline-block;
      word-break: break-all;
      margin: 5px 20px;
      max-width: 75%;
      border: 1px solid #888;
      padding: 10px;
      border-radius: 5px;
      background-color: #FCFCFC;
      color: #555;
      text-align: left;
    }

    .chat_wrap .chat ul li>div.receiver {
      margin: 10px 20px 0 20px;
      font-weight: bold;
    }

    .chat_wrap .chat ul li>div.receiverMessage {
      display: inline-block;
      word-break: break-all;
      margin: 5px 20px;
      max-width: 75%;
      border: 1px solid #888;
      padding: 10px;
      border-radius: 5px;
      background-color: #FCFCFC;
      color: #555;
      text-align: left;
    }

    .chat_wrap .input-div {
      bottom: 0;
      width: 100%;
      background-color: #FFF;
      text-align: center;
      border-top: 1px solid #82ca9c;

    }

    .chat_wrap .input-div>textarea {
      width: 100%;
      height: 80px;
      border: none;
      padding: 10px;
      outline: none;
    }

    .productDesc {
      padding: 10px 0;
      display: flex;
      align-items: center;
      border-bottom: 1px solid ghostwhite;
      margin-bottom: 15px;
    }

    #productImg {

      flex-direction: column;
    }

    .productImg {
      margin-left: 30px;
      border-radius: 10px;
      width: 60px;
      height: auto;
    }

    .productDetailDesc {
      display: flex;
      flex-direction: column;
      margin-left: 25px;
      font-size: 13px;
    }

    .productDetailDesc .roomName {
      width: 220px;
      font-weight: bold;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .deal {
      font-size: 13px;
      font-weight: bold;
      margin: 0 15px 0 100px;
    }

    .productDesc:hover {
      background-color: rgb(244, 244, 244);
    }

    .receiver img {
      border-radius: 10px;
      width: 50px;
      height: 50px;
    }

    #send {
      color: #eee;
      font-size: 12px;
      background-color: #82ca9c;
      border-radius: 5px;
      margin: 15px 0 15px 5px;
      border: #82ca9c solid 1px;
    }

    #send :hover {
      background-color: #49d87e;
    }

    .navbar-nav .dropdown-menu {
      position: absolute;
    }

    .completed {
      background-color: #82ca9c;
      color: white;
      border-radius: 5px;
      margin: 15px 0 15px 100px;
      border: #82ca9c solid 1px;
      padding: 10px;
    }

    .chat {
      overflow: scroll;
      width: 100%;
      height: 500px;
      padding: 10px;
    }
  </style>
</head>


<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="top: 25px; left: 300px; position: absolute;" href="index.html"><img
            src="assets/images/logo.png" alt="Logo" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="search-group">
          <!-- <input type="text"  placeholder="검색어를 입력해주세요">
                <input type="submit"  value="검색">
            -->
          <ul class="nav navbar-nav navbar-right">

            <!-- <li class="active"><a href="#home">Home</a></li> -->
            <!-- <li><a href="#features">PRODUCT</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#price">PRICE</a></li>
                <li><a href="#business">Business</a></li>
                <li><a href="#contact">Contact</a></li> -->

            <span class="nickName"></span>
            <div class="loginForm" id="loginForm">

              <div id="loginbuttons" class="loginbuttons">
                <li class="signup"><a href="/signup.html">회원가입</a></li>
                <li class="login"><a href="/login.html">로그인</a></li>
              </div>
            </div>
        </div>
        </ul>

      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="taps" role="navigation">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link" href="chatroom.html">구매</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="SellChatRoom.html">판매</a>
      </li>
    </ul>
  </div>

  <div class="chat-form">
    <div class="chat_list_wrap">
      <div class="header">
        판매 채팅리스트
      </div>
      <div class="list" style="overflow: scroll; width: 100%; height: 728px;">
        <ul id="roomList" class="chatroom">
        </ul>
      </div>
    </div>

    <div id="chatMessage" class="chat_wrap" style="display: none;">
      <div class="creatChat">
        <div class="header">
          <span id="apponent_nickname"></span>
          <button id="disconnect" type="button" class="btn-close" aria-label="Close"
            style="float: right; margin: 0 20px 0 20px;"></button>
        </div>
        <div class="productDesc">
          <div id="productImg">
            <img class="productImg" src="">
          </div>
          <div class="productDetailDesc" id="productDetailDesc">
            <div class="roomName" style="margin-bottom: 5px;"></div>
            <div class="productPrice"></div>
          </div>
          <div class="deal" id="deal">
          </div>
          <div id="salesCompleted">
            <button class="completed" id="completed" type="button">판매 완료</button>
          </div>
        </div>
      </div>


      <div id="chat" class="chat" onclick="connect()">
        <ul id="messageList">
        </ul>
      </div>
      <div id="connect" class="input-div" style="display: grid; grid-template-columns: 2fr 100px;">
        <textarea id="message" style="resize: none;" placeholder="메시지를 입력해주세요."></textarea>
        <button class="send" id="send" type="submit">보내기</button>
      </div>
    </div>
  </div>
</body>

</html>