<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<title>회원가입</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="module" src="assets/js/signup.js"></script>


	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

	<style type="text/css">
		body {
			color: #999;
			background: #f3f3f3;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			border-color: #eee;
			min-height: 41px;
			box-shadow: none !important;
		}

		.form-control:focus {
			border-color: #82ca9c;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.emailVerify.hasVerifyError input {
			color: #f95959 !important;
		}

		.emailVerify.hasVerifyError .verifyError {
			color: #f95959 !important;
		}

		.emailVerify.hasVerifyError .form-control {
			border-color: #f95959;
			min-height: 41px;
			box-shadow: none !important;
		}


		.col-xs-8.hasError input {
			color: #f95959 !important;
		}

		.col-xs-8.hasError .error {
			color: #f95959 !important;
		}

		.col-xs-8.hasError .form-control {
			border-color: #f95959;
			min-height: 41px;
			box-shadow: none !important;
		}

		.col-xs-8.hasCkError input {
			color: #f95959 !important;
		}

		.col-xs-8.hasCkError .CkError {
			color: #f95959 !important;
		}

		.col-xs-8.hasCkError .form-control {
			border-color: #f95959;
			min-height: 41px;
			box-shadow: none !important;
		}

		.signup-form {
			width: 600px;
			margin: 0 auto;
			padding: 30px 0;
		}

		.signup-form h2 {
			color: #333;
			margin: 0 0 30px 0;
			display: inline-block;
			padding: 0 30px 10px 0;
			border-bottom: 3px solid #82ca9c;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		/* .signup-form .form-group {
		margin-bottom: 20px;
	}	
	.signup-form .form-group.hasError input {
  border-color: #f95959 !important;
}
.signup-form  .form-group.hasError label {
  color: #f95959 !important;
} */
		.signup-form .form-group-button {
			margin-left: -40px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 13px;
		}

		.signup-form input[type="checkbox"] {
			margin-top: 2px;
		}

		.signup-form .btn {
			font-size: 16px;
			font-weight: bold;
			background: #82ca9c;
			border: none;
			margin-top: 20px;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #00ad3ebf;
			outline: none !important;
		}

		.signup-form a {
			color: #82ca9c;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #82ca9c;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}

		.username_check {
			margin-top: 2px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.email_check {
			margin-top: 3px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.nickname_check {
			margin-top: 2px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.verify_email {
			margin-top: 2px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.aa {
			margin-left: 100px;
		}

		.inputGroup {
			display: flex;
			flex-direction: row;

		}

		.verify {
			display: none;
			flex-direction: row;
		}

		.navbar-nav .dropdown-menu {
    position: absolute;
}
		label {
			margin-left: -80px;
			padding-left: 10px;
			padding-bottom: 20px;
		}
	</style>

</head>

<body>
	<div class="signup-form">
		<form action="/examples/actions/confirmation.php" method="post" class="form-horizontal"
			style="padding-right: 35px; padding-left: 50px; margin-left: 30px;">
			<div class="col-xs-8 col-xs-offset-4">
				<h2>회원가입</h2>
			</div>
			<div class="aa">
				<label class=labelcol-xs-4> *은 필수 입력입니다.</label>
			</div class="inputGroup">
			<div class="form-group">
				<label for="username" class="control-label col-xs-4">아이디*</label>
				<div class="col-xs-8">
					<input type="text" class="form-control 1" name="username" id="username" required="required"
						autocomplete="off">
					<span class="message"></span>
					<span class="error"></span>
					<span class="CkError"></span>
					<span class="Ck"></span>
				</div>
				<button type="button"  id="ckusername"
					class="username_check">중복확인</button>
			</div>
			<div class="form-group">
				<label for="password" class="control-label col-xs-4">비밀번호*</label>
				<div class="col-xs-8">
					<input type="password" class="form-control 2" name="password" id="password" required="required"
						autocomplete="off">
					<span class="message"></span>
					<span class="error"></span>
				</div>
			</div>

			<div class="form-group">
				<label for="passConfirm" class="control-label col-xs-4">비밀번호 확인*</label>
				<div class="col-xs-8">
					<input type="password" class="form-control 3" name="passwordConfirm" id="passwordConfirm"
						required="required" autocomplete="off">
					<span class="message"></span>
					<span class="error"></span>
				</div>
			</div>

			<div class="form-group">
				<label for="email" class="control-label col-xs-4">이메일*</label>
				<div class="col-xs-8">
					<input type="email" class="form-control 4" name="email" id="email" required="required"
						autocomplete="off">
					<span class="message"></span>
					<span class="error"></span>
					<span class="CkError"></span>
					<span class="Ck"></span>
				</div>
				<button type="button"  id="ckemail" class="email_check">인증받기</button>
			</div>

			<div class="form-group">
				<div class="verify" id="verify">
					<label for="email" class="control-label col-xs-4">이메일 인증번호</label>
					<div class="col-xs-8">
						<div class=emailVerify>
							<input type="text" class="form-control 9" name="emailVerify" id="emailVerify"
								required="required" autocomplete="off">
							<span class="verifyError"></span>
						</div>

					</div>
					<button type="button"  id="vfemail" class="verify_email">인증확인</button>
					<div>
						<p>
							<label for="Timer" id="Timer" style="margin-left: 5px;"></label>
						</p>
					</div>
				</div>


			</div>


			<div class="form-group" style="margin-top: -15px;">
				<label for="nickname" class="control-label col-xs-4">닉네임*</label>
				<div class="col-xs-8">
					<input type="text" class="form-control 5" name="nickname" id="nickname" required="required"
						autocomplete="off">
					<span class="message"></span>
					<span class="error"></span>
					<span class="CkError"></span>
					<span class="Ck"></span>
				</div>
				<button type="button"  id="cknickname"
					class="nickname_check">중복확인</button>
			</div>






			<!-- <div class="form-group">
			<label class="control-label col-xs-4">전화번호*</label>
			<div class="col-xs-8">
                <input type="text" class="form-control 6" name="phone_number" id="phone_number" required="required"autocomplete="off">
				<span class="message"></span>
				<span class="error"></span>
            </div>        	
        </div> -->
			<div class="form-group">
				<label class="control-label col-xs-4">지역</label>
				<div class="col-xs-8"style="
				display: flex;">
					<p id="region" ></p>
				
					<input type="button"  id="updatepostCode" value="내 지역 등록하기" style="
					margin-left: 10px;
				"><br>
				</div>
			</div>	
			<div class="form-group">
				<div class="col-xs-8col-xs-offset-4">
					<div class="form-group-button">
						<button type="button" class="btn btn-primary btn-lg" style="margin-left: 60px;"
							onclick="location.href='index.html'">뒤로가기</button>
						<button type="button" class="btn btn-primary btn-lg" style="margin-left: 30px;"
							 id= "updatesignup">회원가입</button>

					</div>
					<!-- <div style="margin-left: 150px; margin-top: 50px;">
						<button type="button"  style="border:none; background: none;"
						id="googlesignup" ><img src="assets/images/signin.PNG" alt="Logo" style="width: 200px;"/></button>
					</div> -->
					
				</div>
			</div>
		</form>
		<div class="text-center">이미 계정이 있으신가요? <a href="login.html">여기서 로그인 하세요</a></div>
	</div>
</body>

</html>