<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<style>
    /* 전체 영역 스타일 */
    body {
        background-color: #f5f5f5;
        font-family: "Noto Sans KR", sans-serif;
    }

    /* 이미지 업로드 관련 스타일 */
    .input-file {
        position: relative;
        /* overflow: hidden; */
        display: inline-block;
        margin-right: 10px;
        border-radius: 5px;
        background-color: #82ca9c;
        color: #fff;
        font-size: 16px;
        padding: 10px;
        cursor: pointer;
    }

    .input-file input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    #upload-button {
        border: none;
        border-radius: 5px;
        background-color: #82ca9c;
        color: #fff;
        font-size: 16px;
        padding: 10px;
        cursor: pointer;
    }

    #upload-button:hover {
        background-color: #82ca9c;
    }

    /* 프로필 정보 변경 관련 스타일 */
    .form-control {
        border: none;
        border-radius: 5px;
        background-color: #82ca9c;
        color: #fff;
        font-size: 16px;
        padding: 10px;
        cursor: pointer;
    }

    .input-control {
        border-radius: 5px;
        border: 1px solid #dcdcdc;
        padding: 10px;
        width: 200px;
        margin-right: 10px;
    }

    #nickname {
        margin-right: 0;
    }

    button:focus,
    input:focus {
        outline: none;
    }

    /* 반응형 스타일 */
    @media (max-width: 768px) {
        .input-control,
        .form-control {
            display: block;
            margin: 10px 0;
            width: 100%;
        }
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/profile.js"></script>

<body>
    <div>
        <label for="image-input" class="input-file">
            파일 선택
            <input type="file" id="image-input" name="image-input">
        </label>
        <button class="form-control" id="upload-button" onclick="uploadImage()">Upload</button>
        <form>
            <input class="input-control" type="text" id="image-url" placeholder="이미지url">
            <input class="input-control" type="text" id="nickname" placeholder="변경할 닉네임을 입력해주세요">
            <button class="form-control" onclick="updateProfile()">변경하기</button>
        </form>
   
