<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>낙낙상회 중고거래 | 상품등록</title>
</head>
<style>
  /* 전체 영역 스타일 */
  body {
    background-color: #f5f5f5;
    font-family: "Noto Sans KR", sans-serif;
  }

  table {
    width: auto;
    margin: 50px auto;
  }

  .form-control {
    width: auto;
    border: none;
    border-radius: 5px;
    background-color: #82ca9c;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
  }


  #update {
    margin: 30px auto;
  }

  /* 반응형 스타일 */
  @media (max-width: 768px) {
    .form-control {
      display: block;
      margin: 10px 0;
      width: 100%;
    }
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<body>


  <div>

  </div>
  <form id="updatePt" action="/">
    <table id="container">
      <tr>
        <td id="result" colspan="2"></td>
      </tr>
      <tr>
        <th><label for="productName">상품명</label></th>
        <td><input type="text" name="productName" id="productName" placeholder="상품명을 입력해주세요"></td>
      </tr>
      <tr>
        <th><label for="productPrice">가격</label></th>
        <td><input type="text" name="productPrice" id="productPrice" placeholder="가격을 적어주세요"></td>
      </tr>
      <tr>
        <th><label>거래 상태</label></th>
        <td><select id="productEnum">
            <option selected>거래 상태를 선택해주세요</option>
            <option value="나눔">나눔</option>
            <option value="판매_중">판매_중</option>
            <option value="예약">예약</option>
          </select></td>
      </tr>
      <tr>
        <th><label>상품 종류</label></th>
        <td><select id="productCategory">
            <option selected>상품의 종류를 선택해주세요</option>
            <option value="IT">IT</option>
            <option value="WEAR">의류</option>
            <option value="FOOD">음식</option>
            <option value="CAR">차량</option>
            <option value="GAME">게임</option>
            <option value="TICKET">티켓</option>
          </select></td>
      </tr>
      <tr>
        <th><label>상품 품질</label></th>
        <td><select id="productStatus">
            <option selected>품질을 선택해주세요</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
          </select></td>
      </tr>
      <tr style="text-align: center;">
        <td id="uup">
          <button id="updateProduct"  id="update" type="button" class="form-control">상품 수정하기</button>
        </td>
        <td>
          <!-- <button class="form-control" onclick="window.close()">닫기</button> -->
        </td>
      </tr>
    </table>
  </form>

  <script type="module" src="assets/js/updateProduct.js"></script>
</body>

</html>