<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>유저 신고하기</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="assets/js/report.js"></script>

    <style type="text/css">
        body {
            color: #999;
            background: #f3f3f3;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            border-color: #eee;
            min-height: 41px;
            box-shadow: none !important;
        }

        .form-control:focus {
            border-color: #82ca9c;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .emailVerify.hasVerifyError input {
            color: #f95959 !important;
        }

        .emailVerify.hasVerifyError .verifyError {
            color: #f95959 !important;
        }

        .emailVerify.hasVerifyError .form-control {
            border-color: #f95959;
            min-height: 41px;
            box-shadow: none !important;
        }


        .col-xs-8.hasError input {
            color: #f95959 !important;
        }

        .col-xs-8.hasError .error {
            color: #f95959 !important;
        }

        .col-xs-8.hasError .form-control {
            border-color: #f95959;
            min-height: 41px;
            box-shadow: none !important;
        }

        .col-xs-8.hasCkError input {
            color: #f95959 !important;
        }

        .col-xs-8.hasCkError .CkError {
            color: #f95959 !important;
        }

        .col-xs-8.hasCkError .form-control {
            border-color: #f95959;
            min-height: 41px;
            box-shadow: none !important;
        }

        .signup-form {
            width: 600px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .signup-form h2 {
            color: #333;
            margin: 0 0 30px 0;
            display: inline-block;
            padding: 0 30px 10px 0;
            border-bottom: 3px solid #82ca9c;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        /* .signup-form .form-group {
		margin-bottom: 20px;
	}	
	.signup-form .form-group.hasError input {
  border-color: #f95959 !important;
}
.signup-form  .form-group.hasError label {
  color: #f95959 !important;
} */
        .signup-form .form-group-button {
            margin-left: -40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 2px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #82ca9c;
            border: none;
            margin-top: 20px;
            min-width: 140px;
        }

        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #00ad3ebf;
            outline: none !important;
        }

        .signup-form a {
            color: #82ca9c;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #82ca9c;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }

        .username_check {
            margin-top: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .email_check {
            margin-top: 3px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .nickname_check {
            margin-top: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .verify_email {
            margin-top: 2px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .aa {
            margin-left: 100px;
        }

        .inputGroup {
            display: flex;
            flex-direction: row;

        }

        .verify {
            display: none;
            flex-direction: row;
        }


        label {
            margin-left: -80px;
            padding-left: 10px;
            padding-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="report-form">
        <form action="/examples/actions/confirmation.php" method="post" class="form-horizontal"
            style="padding-right: 35px; padding-left: 50px; margin-left: 30px;">
            <div class="col-xs-8 col-xs-offset-4">
                <h2>유저 신고하기</h2>
            </div>

            <div class="form-group">
                <label for="reportedUserName" class="control-label col-xs-4">신고대상자</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control 1" name="reportedUserName" id="reportedUserName" required="required"
                        placeholder="해당 유저의 이름을 정확하게 기입해주십시오"
                        autocomplete="off">
                </div>
            </div>
            <div class="form-group">
                <label for="reportEnum" class="control-label col-xs-4">신고사유</label>
                <div class="col-xs-8">
                    <select type="reportEnum" class="form-control 2" name="reportEnum" id="reportEnum">
                        <option value="비매너">비매너</option>
                        <option value="욕설">욕설</option>
                        <option value="기타">기타</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="reason" class="control-label col-xs-4">신고이유</label>
                <div class="col-xs-8">
                    <input type="text" class="form-control 1" name="reason" id="reason" required="required"
                        autocomplete="off">
                </div>
            </div>
    <div class="form-group">
        <div class="col-xs-8col-xs-offset-4">
            <div class="form-group-button" style="margin-left: 200px;">
                <button type="button" class="btn btn-primary btn-lg" style="margin: auto;"
                    onclick="location.href='index.html'">뒤로가기</button>
                <button type="button" class="btn btn-primary btn-lg" style="margin-left: 60px;"
                    onclick="reportUser()">신고하기</button>
            </div>
        </div>
        </form>
    </div>
</body>

</html>